"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.container = void 0;
var inversify_1 = require("inversify");
var types_1 = require("./types");
var ProductRepository_1 = require("./infra/data/inMemory/product/ProductRepository");
var CartRepository_1 = require("./infra/data/inMemory/cart/CartRepository");
var Memory_data_1 = require("./infra/data/inMemory/Memory-data");
var UserRepository_1 = require("./infra/data/inMemory/user/UserRepository");
var FastifyServer_1 = require("./application/http/servers/fastify/FastifyServer");
var container = new inversify_1.Container();
exports.container = container;
container.bind(types_1.TYPES.ProductRepositoryInterface).to(ProductRepository_1.ProductRepository);
container.bind(types_1.TYPES.CartRepositoryInterface).to(CartRepository_1.CartRepository);
container.bind(types_1.TYPES.UserRepositoryInterface).to(UserRepository_1.UserRepository);
container.bind(types_1.TYPES.ServerInterface).to(FastifyServer_1.FastifyServer);
container.bind(types_1.TYPES.Database).to(Memory_data_1.MemoryData).inSingletonScope();
